{
  "name": "nexusconnect-isp-portal",
  "version": "1.0.0",
  "description": "ISP Management Portal",
  "scripts": {
    "start": "npx servor . index.html 8080",
    "build": "echo 'Build successful'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}